html,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form,
input,
div {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
  max-width: 1170px;
  width: 90%;
  margin: 0 auto;
}

/* -----------HEADER--------------- */
header {
    width: 100%;
    overflow: hidden;
    background-color: #48dbfb;
    padding: 20px;
    transition: all 0.7s;
    position: fixed;
    top: 0;
    z-index: 10;
}

.logo-slank {
    font-size: 40px;
    float: left;
    font-family: 'Hanalei Fill';
    color: #ffffff;
}

.navigation {
    float: right;
    margin-top: 15px;
    transition: all 0.7s;
}

.navigation li {
    float: right;
    margin-left: 30px;
    font-size: 18px;
    display: block;
    font-family: 'Montserrat';
}

.navigation li a {
    color: #ffffff;
    text-decoration: none;
}

.navigation li a:hover {
    color: #4a4a4a;
    text-decoration: underline;
}

.menu-icon {
  color: white;
  float: right;
  font-size: 25px;
  padding: 21px 0;
  display: none;
}
/* -----------HEADER--------------- */


/* -----------MAIN--------------- */
main {
    overflow: auto;
    margin-top: 80px;
}

main h2{
    color: #48dbfb;
    padding-bottom: 20px;
}

main p{
    padding: 10px 0;
    text-align: justify;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
}

.image-news {
    width: 100%;
    max-height: 300px;
    object-position: center;
}

.image-album {
    width: 100%;
    max-height: 200px;
    object-position: center;
}

.content {
    float: left;
    width: 75%;
}

.album {
    float: right;
    width: 25%;
    padding-left: 20px;
}

.btn-wrapper {
  text-align: right;
}

.btn {
    background-color: #48dbfb;
    padding: 7px 24px;
    color: white;
    display: inline-block;
    opacity: 0.8;
    border-radius: 5px;
    text-align: right;
}

.btn:hover {
    opacity: 1;
}

/* -----------MAIN TAMBAHAN--------------- */
.tambahan {
    float: left;
    width: 75%;
}
.image-profile {
    width: 100%;
    max-height: 300px;
    object-position: center;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  height: auto;
  margin-bottom: 16px;
  padding: 0 8px;
  object-position: center;
}

.kartu {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.tempat {
  padding: 0 16px;
}

.tempat::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

/* -----------MAIN TAMBAHAN--------------- */


/* ------------ footer--------------------- */
.footer {
  font-size: 1.0em;
  padding: 30px;
  background-color: #48dbfb;
  font-weight: bold;
}

.footer img {
  height: 60px;
}
.footer-left{
  float: left;
}

.footer-right{
  float: right;
  text-align: right;
  margin-top: 10px;
}

.clear {
  clear: both;
}